nb cmd : 29106.000000000004 --- partie volumineux : 0.15%

Stocks : {'PFS': PFS, 'Mag': Mag}
Stocks utilisés : {'PFS': 0.98, 'Mag': 0.02}

Stocks volumineux : {'PFS': PFS_volu, 'Mag': Mag_volu, 'CAR': CAR_volu}
Stocks volumineux utilisés : {'CAR': 0.45, 'PFS': 0.09, 'Mag': 0.46}

Coûts de préparation [standard, volumnieux] (par article) : {'PFS': [1.86, 1.98], 'Mag': [3.17, 3.37], 'CAR': [0, 1.98]}
Coûts totaux de préparation : {'PFS': 265354.96, 'Mag': 43494.47, 'CAR': 3908.69}


trajet              	J+n	cutoff	prix	nb cmd	coût total hors préparation


PFS---|
      |->Mag-V->Client 
Car-V-|               	  1	  13   	33.18	   465	 14700 €

PFS---|
      |->Mag-V->Client 
Car-V-|               	  2	  13   	40.68	   344	 11381 €

PFS---|
      |->Mag-V->Client 
Car-V-|               	  2	  24   	39.18	   485	 19002 €

PFS---|
      |->Mag-V->Client 
Car-V-|               	  3	  24   	33.18	   660	 20909 €
CAR-V->Mag-V->Client	  1	  13   	28.00	    20	   740 €
Mag-V->Client       	  1	  24   	36.00	   627	 17841 €
PFS--->Client       	  1	  14   	6.69	  4811	 32179 €
PFS--->Client       	  1	  24   	7.85	  3436	 26973 €
PFS--->Client       	  2	  14   	4.19	  4811	 20154 €
PFS--->Client       	  2	  24   	6.69	  3436	 22987 €
PFS--->Client       	  3	  24   	4.19	  8247	 34551 €
PFS--->Mag-V->Client	  1	  14   	30.68	   344	 13610 €
PFS--->Mag-V->Client	  2	  14   	38.18	   168	  5154 €
PFS--->Mag-V->Client	  2	  24   	32.18	   424	 16188 €
PFS--->Mag-V->Client	  3	  24   	32.18	   451	 17219 €
PFS-V->Client       	  2	  14   	41.83	    34	  1380 €
PFS-V->Client       	  3	  24   	41.83	   344	 14348 €

nb cmd  (départ, arrivée, j+n, volumineux, cutoff, prix) 	 prix total 
 1974   ('CAR', 'Mag', 1) 1974
 1738   ('Mag', 'Client', 0, True, 15) 26070
 2250   ('Mag', 'Client', 1, True, 15) 33750
 4810   ('PFS', 'Client', 1, False, 14, 6.69) 32178.9
 3436   ('PFS', 'Client', 1, False, 24, 7.85) 26972.6
 4810   ('PFS', 'Client', 2, False, 14, 4.19) 20153.9
 3436   ('PFS', 'Client', 2, False, 24, 6.69) 22986.84
   33   ('PFS', 'Client', 2, True, 14, 41.83) 1380.3899999999999
 8246   ('PFS', 'Client', 3, False, 24, 4.19) 34550.740000000005
  343   ('PFS', 'Client', 3, True, 24, 41.83) 14347.689999999999
  808   ('PFS', 'Mag', 1, False, 13, 3.68) 2973.44
  512   ('PFS', 'Mag', 1, False, 14, 3.68) 1884.16
 2021   ('PFS', 'Mag', 2, False, 24, 3.68) 7437.280000000001

nombre de commande correct : True
Fonction objectif : 593,038.39 €
