nb cmd : 26460 --- partie volumineux : 0.15%

Stocks : {'PFS': 1, 'Mag': 1}
Stocks utilisés : {'PFS': 0.98, 'Mag': 0.02}

Stocks volumineux : {'PFS': 1, 'Mag': 1, 'CAR': 1}
Stocks volumineux utilisés : {'CAR': 0.85, 'PFS': 0.0, 'Mag': 0.15}

Coûts de préparation [standard, volumnieux] (par article) : {'PFS': [1.86, 1.98], 'Mag': [3.17, 3.37], 'CAR': [0, 1.98]}
Coûts totaux de préparation : {'PFS': 240028.58, 'Mag': 12353.51, 'CAR': 6658.0}


trajet              	J+n	cutoff	prix	nb cmd	coût total hors préparation


PFS---|
      |->Mag-V->Client 
Car-V-|               	  1	  13   	19.68	   557	 10962 €

PFS---|
      |->Mag-V->Client 
Car-V-|               	  2	  13   	19.68	   355	  6986 €

PFS---|
      |->Mag-V->Client 
Car-V-|               	  2	  24   	19.68	   808	 15901 €

PFS---|
      |->Mag-V->Client 
Car-V-|               	  3	  24   	19.68	  1323	 26037 €
CAR-V->Mag-V->Client	  1	  13   	16.00	   159	  2544 €
CAR-V->Mag-V->Client	  2	  13   	16.00	   159	  2544 €
Mag-V->Client       	  1	  24   	15.00	   564	  8445 €
PFS--->Client       	  1	  14   	6.69	  4373	 29255 €
PFS--->Client       	  1	  24   	7.85	  3124	 24516 €
PFS--->Client       	  2	  14   	4.19	  4373	 18323 €
PFS--->Client       	  2	  24   	6.69	  3124	 20893 €
PFS--->Client       	  3	  24   	4.19	  7497	 31408 €
PFS--->Mag-V->Client	  1	  14   	18.68	    43	   785 €

nb cmd  (départ, arrivée, j+n, volumineux, cutoff, prix) 	 prix total 
 3362   ('CAR', 'Mag', 1) 3362
 1568   ('Mag', 'Client', 0, True, 15) 23520
 2401   ('Mag', 'Client', 1, True, 15) 36015
 4373   ('PFS', 'Client', 1, False, 14, 6.69) 29255.370000000003
 3123   ('PFS', 'Client', 1, False, 24, 7.85) 24515.55
 4373   ('PFS', 'Client', 2, False, 14, 4.19) 18322.870000000003
 3123   ('PFS', 'Client', 2, False, 24, 6.69) 20892.870000000003
 7496   ('PFS', 'Client', 3, False, 24, 4.19) 31408.24
  912   ('PFS', 'Mag', 1, False, 13, 3.68) 3356.1600000000003
   42   ('PFS', 'Mag', 1, False, 14, 3.68) 154.56
 2131   ('PFS', 'Mag', 2, False, 24, 3.68) 7842.08

nombre de commande correct : True
Fonction objectif : 457,710.59 €
